# CompoundInterestCalculation

./: .gitignore  Tinkoff.sln  Tinkoff.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Tinkoff/: Calculator.cs  MutableOperation.cs  OperationsLINQ.cs  Program.cs  RatesLoader.cs  SumByDays.cs  Tinkoff.csproj  Utils.cs  appsettings.json
TinkoffTests/: CalculatorTests.cs  IntegrationTests.cs  OperationsLinqTests.cs  SumByDaysTests.cs  TinkoffTests.cs  TinkoffTests.csproj
